API_ID=21641022 # get this value from my.telegram.org

API_HASH=f8a3655673ae180acb1a5915e13414ac # get this value from my.telegram.org

BOT_TOKEN=6111142692:AAErRTHyUpq-f5aY3IvNgtdTWmhHUuDbFWo # get this value from @Botfather

MONGO_DB_URI=mongodb://userator1:useratormusic1@cluster0-shard-00-00.uqzna.mongodb.net:27017,cluster0-shard-00-01.uqzna.mongodb.net:27017,cluster0-shard-00-02.uqzna.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-pd7njj-shard-0&authSource=admin&retryWrites=true&w=majority # get this value from mongodb.com

LOG_GROUP_ID=-1001926692319 # get this value from in your log group 

MUSIC_BOT_NAME=QaqawMusic # your music bot name 

STRING_SESSION=AgB_v8It7Zhhny-U9tjK6eVQht-E8WIIYsUFMgUJjr6DLObhl9ugAUxa9cCtZlg6N6pcH1nEcDSmpso3R-Q7S359A9wiaAU1cKts_XbYYlX-AD6mobVi5Zu2IqzGcP2X9V0-bFgUeTkZB5ATxVCV-v3oeTPAUC7DfA_xaTgTyqU1jRYYOVbs1gBo9KjVoBrwqxOwRH6J0DUe68w36oVbYFqjHLCc1rBDRdNYof5LkPUh-Xwc1siaYsJGsZ1WKQp1coCAqz3T2yVtZLMBdO3GaOZkY-KwELlA4AyXInj7FHPIaQytRfy6VQLdiPng8O3OoaseGClaVn2xZLdX6qsiJvsxAAAAAWfL048A # get this value from @yukkistringbot

OWNER_ID=1854142942 # admin id
